* {
  margin: 0px;
  padding: 0px;
}

:root {
  font-family: "roboto";
  min-width: 320px;
  font-style: normal;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

h2 {
  padding-left: 25px;
  font-weight: 700;
  font-size: 24px;
}

p {
  font-weight: 300;
  font-size: 18px;
}

.cartes .tous-les-cartes, .cartes, .section-fonction ol, .section-fonction {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

body .main-palettes .button, .section-fonction ol li .chiffre, .section-fonction ol li {
  display: flex;
  justify-content: center;
  align-items: center;
}

body .main-palettes .titre-palette, .cartes .tous-les-cartes .cartes-cadre-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.fa-solid.fa-heart {
  color: transparent;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: opacity 2s;
}
.fa-solid.fa-heart:hover {
  opacity: 1;
  transform: scale(1.13);
}

header {
  position: relative;
  text-align: center;
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
}
header h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 800;
  font-size: 40px;
}

footer {
  background-color: #101010;
  height: 180px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  color: white;
  padding-left: 30px;
}
footer h1 {
  font-family: "Shrikhand";
  font-style: italic;
  font-size: 18px;
  font-weight: 400px;
}
footer h4 {
  font-weight: 500;
  font-size: 18px;
  margin-left: 10px;
}
footer p {
  font-weight: 300;
  font-size: 16px;
}
footer div {
  display: flex;
}
footer article {
  height: 55%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.position {
  background-color: #EAEAEA;
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.position .champ-position {
  font-size: 16px;
  font-weight: 500;
  font-style: normal;
  background-color: #EAEAEA;
  border: none;
  color: black;
}

.menu {
  background-color: #f7f7f7;
  height: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}
.menu h2 {
  margin-left: 0px;
  width: 61%;
  text-align: center;
}
.menu p {
  font-weight: 300;
  font-size: 18px;
  width: 79%;
  text-align: center;
}
.menu h3 {
  width: 45%;
  text-align: center;
  color: white;
  border-radius: 25px 25px 25px 25px;
  padding: 15px;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px #000000;
}

.section-fonction {
  height: 380px;
}
.section-fonction ol {
  height: 70%;
  width: 90%;
  margin-left: 30px;
  gap: 20px;
}
.section-fonction ol li {
  position: relative;
  font-weight: 500;
  font-size: 16px;
  width: 100%;
  height: 30%;
  border-radius: 20px;
  background-color: #f7f7f7;
  gap: 10px;
  box-shadow: 1px 10px 14px gainsboro;
}
.section-fonction ol li .chiffre {
  position: absolute;
  left: -1%;
  font-size: 18px;
  width: 24px;
  height: 24px;
  border-radius: 50px;
  background-color: #9356DC;
  color: white;
}
.section-fonction ol i {
  color: #9356DC;
}
@media screen and (min-width: 780px) {
  .section-fonction {
    height: 225px;
  }
  .section-fonction ol {
    display: flex;
    flex-direction: row;
  }
}

.cartes {
  background-color: #f7f7f7;
  height: 1150px;
}
.cartes .tous-les-cartes {
  width: 90%;
  margin-left: 30px;
  gap: 15px;
}
.cartes .tous-les-cartes .lien {
  width: 100%;
  height: auto;
  text-decoration: none;
  color: black;
}
.cartes .tous-les-cartes .cartes-cadre {
  position: relative;
  height: 250px;
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 4px 15px rgba(80, 52, 52, 0.1019607843);
}
.cartes .tous-les-cartes .cartes-cadre img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 70%;
  border-radius: 15px 15px 0px 0px;
}
.cartes .tous-les-cartes .cartes-cadre-info {
  position: relative;
  height: 25%;
  padding-left: 15px;
  padding-top: 5px;
}
.cartes .tous-les-cartes .cartes-cadre i {
  position: absolute;
  left: 90%;
}
.cartes .tous-les-cartes .cartes-cadre .fa-solid.fa-heart {
  color: transparent;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: opacity 1s;
}
.cartes .tous-les-cartes .cartes-cadre .fa-solid.fa-heart:hover {
  opacity: 1;
  transform: scale(1.13);
}
.cartes h4 {
  font-weight: 500;
  font-size: 14px;
  padding: 3px 3px;
  position: absolute;
  left: 80%;
  top: 5%;
  color: text-color(#99E2D0);
  background-color: #99E2D0;
  border-radius: 1px;
}
@media screen and (min-width: 780px) {
  .cartes {
    height: 600px;
  }
  .cartes .tous-les-cartes {
    width: 90%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  .cartes .tous-les-cartes .lien {
    width: 45%;
  }
}

body img {
  position: relative;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 250px;
}
body .main-palettes {
  margin-top: -10%;
  padding-left: 20px;
  border-radius: 35px 35px 0px 0px;
  background-color: #f7f7f7;
  position: relative;
  height: 190vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
body .main-palettes .titre-palette h2 {
  position: relative;
  font-family: "Shrikhand";
  font-style: italic;
  font-weight: 400;
  font-size: 25px;
  margin-left: -20px;
}
body .main-palettes .titre-palette i {
  position: absolute;
  left: 90%;
}
body .main-palettes .section-menu h3 {
  width: 8%;
  font-weight: 300;
  font-size: 16px;
  border-bottom: solid 2px #99E2D0;
}
body .main-palettes .section-menu .tous-repas {
  margin-top: 10px;
  width: 95%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .main-palettes .section-menu .tous-repas .repas {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 25px;
  background-color: white;
  width: 95%;
  height: 25%;
  padding: 10px;
}
body .main-palettes .section-menu .tous-repas .repas h4 {
  font-weight: 500;
  font-size: 18px;
}
body .main-palettes .section-menu .tous-repas .repas p {
  font-weight: 300;
  font-size: 15px;
}
body .main-palettes .button {
  height: 20vh;
}
body .main-palettes .button h5 {
  text-align: center;
  color: white;
  width: 45%;
  border-radius: 25px 25px 25px 25px;
  padding: 15px;
  background-image: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);
  font-size: 16px;
  font-weight: 500;
  box-shadow: 0px 4px 10px 0px #000000;
}
@media screen and (min-width: 780px) {
  body {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  body i {
    position: relative;
  }
  body main {
    width: 80%;
  }
  body main .titre-palette {
    display: flex;
    justify-content: center;
  }
  body footer {
    width: 100%;
  }
}/*# sourceMappingURL=style.css.map */